<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bBmkad" name="ALPHA Sequencer" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Alphapolygon"
              pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginVST3Category="External,Instrument">
  <MAINGROUP id="txOVfN" name="ALPHA Sequencer">
    <GROUP id="{FC383C5E-2580-0373-9652-C68EC60B6B75}" name="Source">
      <FILE id="Afz84k" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="c9V1r3" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="zZezrf" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="yx7Wbh" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{6DC98CE1-D936-C4FC-6B95-40FB02275663}" name="UI">
      <FILE id="djM6CN" name="index.html" compile="0" resource="1" file="UI/index.html"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_USE_WIN_WEBVIEW2="1" JUCE_USE_WIN_WEBVIEW2_WITH_STATIC_LINKING="1"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MiniLAB3 Step Sequencer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MiniLAB3 Step Sequencer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_midi_ci" path="../../../../../Temp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Temp/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Temp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Temp/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Temp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Temp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Temp/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Temp/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Temp/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Temp/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Temp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../../../Temp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Temp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Temp/JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
